2015-08-01 00:03:43	http%3A%2F%2Ftechacute.com%2F10-essentials-every-desk-needs%2F
2015-08-01 00:03:43	%22http%3A%2F%2Fmiamiherald.typepad.com%2Fnakedpolitics%2F2015%2F07%2Fjeb-bushs-mixed-record-devolving-mount-tallahassee.html%22
2015-08-01 00:03:45	http%3A%2F%2Fwebboard.yenta4.com%2Ftopic%2F419976
2015-08-01 00:03:46	nixos
2015-08-01 00:03:46	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-V9Ej78JbhY%22
2015-08-01 00:03:48	%22http%3A%2F%2Fwww.wftv.com%2Fnews%2Fap%2Ftop-news%2Fpolice-arrest-man-in-theft-of-bag-forgotten-by-atm%2Fnm9jL%2F%22
2015-08-01 00:03:49	vungle
2015-08-01 00:03:49	%22http%3A%2F%2Fwww.cnn.com%2F2015%2F07%2F17%2Fus%2Ftennessee-shooter-mohammad-youssuf-abdulazeez%2Findex.html%22
2015-08-01 00:03:50	%22http%3A%2F%2Fnewpickuptrucks2016.com%2F2016-chevrolet-el-camino-coming-back%2F%22
2015-08-01 00:03:50	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaBKRgTNqc5E%22
2015-08-01 00:03:52	%22https%3A%2F%2Fwww.facebook.com%2FIHeardMyCountryCalling%2Fphotos%2Fa.240139606175966.1073741828.232634213593172%2F377727705750488%2F%3Ftype%3D1%22
2015-08-01 00:03:54	%22http%3A%2F%2Fwww.politico.com%2Fblogs%2Fmedia%2F2015%2F07%2Flos-angeles-times-nabs-roll-call-editorinchief-christina-210067.html%22
2015-08-01 00:03:54	http%3A%2F%2Fdailytekk.com%2F2013%2F11%2F18%2Fthe-100-best-most-interesting-blogs-and-websites-of-2014-2%2F
2015-08-01 00:03:55	http%3A%2F%2Fwww.danmartell.com%2Flove%2F
2015-08-01 00:03:57	%22http%3A%2F%2Fwww.wired.com%2F2015%2F07%2Fclinton-training-new-economy-key%2F%22
2015-08-01 00:03:59	%22http%3A%2F%2Fwww.mycentraloregon.com%2F2015%2F07%2F30%2Fron-wyden-issues-statement-on-move-to-cut-funding-for-planned-parenthood%2F%22
2015-08-01 00:04:00	http%3A%2F%2Fquiltville.blogspot.com%2F2015%2F07%2Fa-little-stop-at-connies-quilt-shop.html
2015-08-01 00:04:01	%22http%3A%2F%2Fwww.metrowestdailynews.com%2Farticle%2F20150701%2FSPORTS%2F150709145%22
2015-08-01 00:04:03	%22http%3A%2F%2Fwww.nbcnews.com%2Fmeet-the-press%2Ffirst-read-hillary-clintons-keystone-problem-n400291%22
2015-08-01 00:04:03	%22http%3A%2F%2Fwww.theverge.com%2F2015%2F7%2F20%2F9001317%2Fspotify-discover-weekly-poersonalized-playlist-deep-cuts%22
2015-08-01 00:04:05	kali
2015-08-01 00:04:06	http%3A%2F%2Fwww.rudebaguette.com%2F2015%2F02%2F26%2Faccengages-first-push-notification-benchmark-reveals-big-differences-android-ios-users%2F
2015-08-01 00:04:06	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3SBCXcRhNiA%22
2015-08-01 00:04:07	%22http%3A%2F%2Fwww.nationaljournal.com%2F2016-elections%2Fjeb-bush-fundraising-fec-filing-20150715%22
2015-08-01 00:04:07	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEa72z0UczFc%22
2015-08-01 00:04:07	%22http%3A%2F%2Fwww.nytimes.com%2Fpolitics%2Ffirst-draft%2F2015%2F07%2F20%2Flindsey-graham-and-friends-join-to-denounce-iran-deal%2F%22
2015-08-01 00:04:09	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYRT2i05ujZI%22
2015-08-01 00:04:09	%22https%3A%2F%2Fmedium.com%2Fmatter%2Fagainst-chill-930dfb60a577%22
2015-08-01 00:04:10	http%3A%2F%2Fdailytekk.com%2F2015%2F03%2F31%2Fbest-instagram-accounts-2015%2F
2015-08-01 00:04:10	http%3A%2F%2Fdailytekk.com%2F2015%2F04%2F02%2Fhow-to-get-instagram-famous-in-1-simple-list-skimpost%2F
2015-08-01 00:04:11	%22http%3A%2F%2Fwww.nationaljournal.com%2Fmagazine%2F2016-fundraising-clinton-super-pac-fighting-20150717%22
2015-08-01 00:04:11	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DR-llfK8ghQE%22
2015-08-01 00:04:12	%22http%3A%2F%2Fwww.nationaljournal.com%2Frob-portman-2016-senate-race-digital-ads-20150723%22
2015-08-01 00:04:12	http%3A%2F%2Fdracoblue.net%2Fdev%2Fsetup-puppet-ubuntu-host-with-git%2F
2015-08-01 00:04:13	%22http%3A%2F%2Fwww.reuters.com%2Farticle%2F2015%2F07%2F08%2Fus-usa-tomselleck-california-idUSKCN0PI24D20150708%22
2015-08-01 00:04:14	%22http%3A%2F%2Fwww.salon.com%2F2015%2F07%2F17%2Fbobby_jindal_should_just_shut_up_his_simple_minded_dishonest_chattanooga_comments_make_things_worse%2F%22
2015-08-01 00:04:15	%22http%3A%2F%2Fwww.businessinsider.com%2Fnicki-minaj-and-taylor-swift-fight-on-twitter-2015-7%22
2015-08-01 00:04:16	http%3A%2F%2Fjamonkey.com%2F50-organizing-ideas-for-every-room-in-your-house%2F
2015-08-01 00:04:16	slam
2015-08-01 00:04:17	zend+framework
2015-08-01 00:04:18	document+creation
2015-08-01 00:04:18	%22http%3A%2F%2Fwww.nationaljournal.com%2Fpolitics%2Flouisiana-senate-charles-boustany-20150706%22
2015-08-01 00:04:20	%22http%3A%2F%2Fthehill.com%2Fhomenews%2Fsenate%2F247789-graham-iran-deal-akin-to-declaring-war-on-israel%22
2015-08-01 00:04:20	http%3A%2F%2Fmasonjarcraftsblog.com%2Fadvertise-on-craft-blog%2F
2015-08-01 00:04:21	https%3A%2F%2Fwww.postfinance.ch%2Fde%2Fpriv%2Fprod%2Finvest%2Fmoneymarket%2Fmon%2Fdetail.html
2015-08-01 00:04:21	%22http%3A%2F%2Fwww.dissentmagazine.org%2Farticle%2Fsteve-fraser-age-acquiescence-review%22
2015-08-01 00:04:21	%22http%3A%2F%2Fmashable.com%2F2015%2F07%2F29%2Fmh370-debris-reunion-madagascar-indian-ocean%2F%22
2015-08-01 00:04:21	%22http%3A%2F%2Fwww.nationaljournal.com%2F2016-elections%2Fwhy-jeb-bush-can-t-spend-his-way-to-the-win-20150507%22
2015-08-01 00:04:21	%22https%3A%2F%2Fwww.minnpost.com%2Fforeign-concept%2F2015%2F07%2Fcecil-lion-had-better-life-most-people-zimbabwe%22
2015-08-01 00:04:22	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7qktMEY0Nsw%22
2015-08-01 00:04:22	http%3A%2F%2Freactkungfu.com%2F2015%2F07%2Fthe-hitchhikers-guide-to-modern-javascript-tooling%2F%3Futm_medium%3Demail%26utm_source%3Djavascriptweekly
2015-08-01 00:04:23	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnL_NocT06Ro%22
2015-08-01 00:04:23	CEO
2015-08-01 00:04:23	http%3A%2F%2Fwebboard.yenta4.com%2Ftopic%2F454319
2015-08-01 00:04:24	%22http%3A%2F%2Fwww.greenvilleonline.com%2Fstory%2Fsports%2Fcollege%2Ffurman%2F2015%2F07%2F31%2Fmike-buddie-yankees-furman-ad-paladins%2F30930857%2F%22
2015-08-01 00:04:24	entel
2015-08-01 00:04:24	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEKW6Vbo53e4%22
2015-08-01 00:04:25	%22http%3A%2F%2Fwsls.com%2Fap%2Flt-gov-has-raised-340000-plus-for-va-gubernatorial-bid-2%2F%22
2015-08-01 00:04:25	%22http%3A%2F%2Fwww.nationaljournal.com%2F2016-elections%2Fonly-3-percent-of-jeb-bush-s-campaign-cash-came-from-small-donors-20150715%22
2015-08-01 00:04:26	object+tracking
2015-08-01 00:04:27	%22http%3A%2F%2Fwww.tampabay.com%2Fblogs%2Fthe-buzz-florida-politics%2Fheres-how-democrats-expect-new-congressional-districts-gain-them-seats%2F2236786%22
2015-08-01 00:04:27	%22http%3A%2F%2Fdeadspin.com%2Fhow-the-botched-mets-trade-went-down-1721040629%22
2015-08-01 00:04:28	https%3A%2F%2Fwww.postfinance.ch%2Fde%2Fpriv%2Fprod%2Finvest%2Ffund.html
2015-08-01 00:04:28	stereo+matching
2015-08-01 00:04:29	%22http%3A%2F%2Fwww.vice.com%2Fread%2Ftalking-to-the-author-of-the-cartel-about-americas-role-in-mexicos-brutal-and-bloody-drug-war-706%22
2015-08-01 00:04:29	https%3A%2F%2Fr0rshark.github.io%2F2015%2F07%2F30%2Fgoogle%2F
2015-08-01 00:04:29	%22http%3A%2F%2Fwww.nationaljournal.com%2Fmagazine%2Fthe-audacity-of-john-podesta-20141121%22
2015-08-01 00:04:29	%22http%3A%2F%2Fwww.heraldnet.com%2Farticle%2F20150723%2FNEWS01%2F150729609%22
2015-08-01 00:04:30	%22http%3A%2F%2Fwww.kentucky.com%2F2015%2F07%2F30%2F3966980%2Fbluegrass-poll-jack-conway-holds.html%22
2015-08-01 00:04:30	%22http%3A%2F%2Fwww.drinkingdiaries.com%2F2011%2F07%2F29%2Fan-excerpt-from-unwasted-my-lush-sobriety-an-upcoming-memoir-by-sacha-z-scoblic%2F%22
2015-08-01 00:04:31	%22http%3A%2F%2Fwww.nationaljournal.com%2Fpolitics%2Fwhat-it-s-really-like-to-be-a-political-speechwriter-20150730%22
2015-08-01 00:04:31	%22http%3A%2F%2Fwww.nationaljournal.com%2Fnext-america%2Feducation%2Fnot-a-single-girl-took-the-ap-computer-science-test-in-mississippi-montana-20140114%22
2015-08-01 00:04:31	%22http%3A%2F%2Fwww.politico.com%2Fstory%2F2015%2F07%2Fdonald-trump-mexico-border-visit-120542.html%22
2015-08-01 00:04:32	http%3A%2F%2Fdailytekk.com%2F2015%2F01%2F04%2Fthe-6-best-4k-ultra-hd-tvs-for-the-ultimate-tv-movie-and-gaming-experience-2015%2F
2015-08-01 00:04:32	gps
2015-08-01 00:04:33	%22http%3A%2F%2Fabcnews.go.com%2FPolitics%2Fhillary-clinton-fit-serve-president-doctor%2Fstory%3Fid%3D32811140%22
2015-08-01 00:04:33	http%3A%2F%2Fdailytekk.com%2F2015%2F04%2F13%2F10-mac-appshacks-that-will-make-you-say-wow%2F
2015-08-01 00:04:33	%22http%3A%2F%2Fwww.fullcourt.com%2Fwnba%2F25378%2Flynx-moore-dominate-stars%22
2015-08-01 00:04:33	%22http%3A%2F%2Fwww.reviewjournal.com%2Fnews%2Flas-vegas%2Fgroup-intentionally-ramming-police-vehicles-stolen-cars-police-say%22
2015-08-01 00:04:34	http%3A%2F%2Fwww.foodtechconnect.com%2F2014%2F12%2F05%2Fultimate-2014-food-tech-gift-guide%2F
2015-08-01 00:04:34	%22http%3A%2F%2Fwww.nationaljournal.com%2Fmagazine%2Fhillary-clinton-carly-fiorina-gender-politics-2016-20150313%22
2015-08-01 00:04:35	%22http%3A%2F%2Fsports.yahoo.com%2Fblogs%2Fnba-ball-dont-lie%2Fthe-nba-is-set-to-offer-single-game-and-team-package-options-for-league-pass-182302253.html%22
2015-08-01 00:04:35	%22http%3A%2F%2Fwww.nationaljournal.com%2Fmagazine%2Fhillary-clinton-environmental-policies-20150717%22
2015-08-01 00:04:35	github+autocomplete
2015-08-01 00:04:35	California
2015-08-01 00:04:35	%22http%3A%2F%2Fwww.nytimes.com%2Fpolitics%2Ffirst-draft%2F2015%2F07%2F02%2Fsuper-pac-raises-15-6-million-for-hillary-clinton-campaign%2F%22
2015-08-01 00:04:36	https%3A%2F%2Fwww.postfinance.ch%2Fde%2Fpriv%2Fprod%2Finvest%2Ffund%2Fstrategy.html
2015-08-01 00:04:37	%22http%3A%2F%2Fwww.nationaljournal.com%2F2016-elections%2Fhow-do-presidential-candidates-spend-1-billion-20150608%22
2015-08-01 00:04:37	%22http%3A%2F%2Fwww.nationaljournal.com%2Fnext-america%2Feconomic-empowerment%2Fkilling-them-softly-the-juvenile-justice-system-is-complicit-in-lost-lives-20150731%22
2015-08-01 00:04:37	http%3A%2F%2Fwww.darkreading.com%2Fdrdigital%2F20150601td%3Fcid%3Dsmartbox_techweb_drdigital_20150601td
2015-08-01 00:04:37	%22http%3A%2F%2Fwww.nationaljournal.com%2Fcongress%2Fthe-gop-s-iran-deal-point-man-is-holding-his-fire-20150714%22
2015-08-01 00:04:37	%22http%3A%2F%2Fwww.nationaljournal.com%2Fcongress%2Fspeaker-boehner-pope-s-address-to-congress-will-be-broadcast-live-outside-the-capitol-20150708%22
2015-08-01 00:04:38	http%3A%2F%2Fwebboard.yenta4.com%2Ftopic%2F568045
2015-08-01 00:04:39	%22http%3A%2F%2Fwww.washingtonexaminer.com%2Frnc-kicks-off-new-black-outreach-campaign%2Farticle%2F2568272%22
2015-08-01 00:04:39	http%3A%2F%2Fquiltville.blogspot.com%2F%3Fm%3D1
2015-08-01 00:04:39	%22http%3A%2F%2Fwww.nationaljournal.com%2Fpolitics%2Fquiz-which-are-real-founding-fathers-quotes-and-which-are-often-cited-but-made-up-20150702%22
2015-08-01 00:04:40	libwire
2015-08-01 00:04:40	%22herokeyboard.com%22
2015-08-01 00:04:41	%22kylefox.ca%22
2015-08-01 00:04:41	%22http%3A%2F%2Fwww.wsoctv.com%2Fnews%2Fnews%2Flocal%2Fdemocratic-presidential-candidate-hillary-clinton-%2Fnm5Pq%2F%22
2015-08-01 00:04:42	%22http%3A%2F%2Fwww.nytimes.com%2Fpolitics%2Ffirst-draft%2F2015%2F07%2F14%2Fsuper-pac-buys-cable-ads-to-raise-rick-perrys-national-profile%2F%22
2015-08-01 00:04:42	gmail+api
2015-08-01 00:04:43	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9fJvR9vf7MA%22
2015-08-01 00:04:43	%22http%3A%2F%2Fwww.nytimes.com%2Fpolitics%2Ffirst-draft%2F2015%2F07%2F16%2Ftracker-linked-to-hillary-clinton-pac-is-spotted-at-a-martin-omalley-event%2F%22
2015-08-01 00:04:43	%22http%3A%2F%2Fwww.reuters.com%2Farticle%2F2015%2F07%2F09%2Fus-iran-nuclear-habits-idUSKCN0PJ1C420150709%22
2015-08-01 00:04:43	%22http%3A%2F%2Fthehill.com%2Fblogs%2Fballot-box%2Fdem-primaries%2F249180-sanders-favorability-doubles-since-march%22
2015-08-01 00:04:44	%22http%3A%2F%2Fwww.desmoinesregister.com%2Fstory%2Fnews%2Felections%2Fpresidential%2Fcaucus%2F2015%2F07%2F31%2Fdes-moines-register-political-soapbox-calendar-iowa-state-fair%2F30852739%2F%22
2015-08-01 00:04:44	http%3A%2F%2Fwww.xconomy.com%2Ftexas%2F2015%2F07%2F16%2Fintuitive-machines-exploits-space-savvy-to-boost-innovation-on-earth%2F%3Futm_source%3Dnavigation-big%26utm_medium%3Dlink%26utm_campaign%3Dnavigation
2015-08-01 00:04:44	storage
2015-08-01 00:04:45	%22http%3A%2F%2Fmorningconsult.com%2F2015%2F07%2Fclinton-leads-dem-field-and-gop-challengers%2F%22
2015-08-01 00:04:45	%22http%3A%2F%2Fwww.desmoinesregister.com%2Fstory%2Fnews%2Felections%2Fpresidential%2Fcaucus%2F2015%2F07%2F16%2Ftom-miller-michael-fitzgerald-endorse-hillary-clinton%2F30264041%2F%22
2015-08-01 00:04:45	%22https%3A%2F%2Fredwingsfront.wordpress.com%2F2015%2F07%2F14%2Fmarian-grad-madison-packer-never-dreamed-of-getting-paid-to-play-hockey%2F%22
2015-08-01 00:04:45	%22http%3A%2F%2Fmorningconsult.com%2F2015%2F07%2Frepublicans-extoll-the-virtue-of-patience-in-changing-dodd-frank%2F%22
2015-08-01 00:04:46	school+bus
2015-08-01 00:04:46	EMC
2015-08-01 00:04:47	%22http%3A%2F%2Fwjtv.com%2F2015%2F07%2F08%2Fchristian-flags-on-the-rise%2F%22
2015-08-01 00:04:47	%22http%3A%2F%2Fwww.indystar.com%2Fstory%2Fnews%2Fpolitics%2F2015%2F07%2F16%2Fbacon--life-lottery-prizes-heaps--calories-fat%2F30245283%2F%22
2015-08-01 00:04:47	%22http%3A%2F%2Fwww.eweek.com%2Fsmall-business%2Fsmall-businesses-look-to-mobile-for-business-success.html%22
2015-08-01 00:04:48	%22http%3A%2F%2Fhardwoodparoxysm.com%2F2015%2F07%2F14%2Fmalcolm-thomas-bounces-back-in-las-vegas%2F%22
2015-08-01 00:04:49	%22http%3A%2F%2Fwww.desmoinesregister.com%2Fstory%2Fnews%2Felections%2Fpresidential%2Fcaucus%2F2015%2F07%2F30%2Frepublican-ben-carson-iowa-dinner-train-fundraiser%2F30878281%2F%22
2015-08-01 00:04:49	%22http%3A%2F%2Fthefederalist.com%2F2015%2F07%2F15%2Fplanned-parenthood-partner-offered-bulk-discounts-on-aborted-baby-parts%2F%22
2015-08-01 00:04:49	%22http%3A%2F%2Fwww.westgov.org%2Fnews%2F340-news-2015%2F1005-western-wildfires-in-2015-blaze-toward-record-levels%22
2015-08-01 00:04:50	%22http%3A%2F%2Fcapecodbaseball.org%2Fnews%2Fweek%2Findex.html%3Farticle_id%3D2098%22
2015-08-01 00:04:50	bacon.js
2015-08-01 00:04:51	%22http%3A%2F%2Fwww.politico.com%2Fstory%2F2015%2F07%2Fjeb-bush-snark-120442.html%22
2015-08-01 00:04:51	%22http%3A%2F%2Fwww.fivb.org%2FEN%2FMedia%2FviewPressRelease.asp%3FNo%3D55603%26Language%3Den%22
2015-08-01 00:04:52	%22https%3A%2F%2Fwww.maxwellfootballclub.org%2Fnews%2F2015-pre-season-watch-lists-maxwell-and-benarik-awards%22
2015-08-01 00:04:52	%22http%3A%2F%2Fnews.yahoo.com%2Ftrump-dominates-nightly-news-election-study-shows-192306105.html%22
2015-08-01 00:04:53	exertit
2015-08-01 00:04:53	%22http%3A%2F%2Fdailysignal.com%2F2015%2F07%2F20%2Fwhy-lindsey-graham-believes-the-iran-deal-supports-terrorism%2F%22
2015-08-01 00:04:54	%22http%3A%2F%2Fwww.dailynews.com%2Fevents%2F20150725%2Fespn-specializes-in-telling-the-special-olympics-world-games-2015-stories%22
2015-08-01 00:04:54	%22http%3A%2F%2Fwww.myfoxla.com%2Fstory%2F29568756%2Fvolunteers-ready-for-special-olympics-world-games-in-la%22
2015-08-01 00:04:55	%22http%3A%2F%2Fwww.desmoinesregister.com%2Fstory%2Fopinion%2F2015%2F07%2F18%2Fset-record-straight-iowa-schoolchildren-deserve-special-session%2F30370249%2F%22
2015-08-01 00:04:56	%22http%3A%2F%2Fwww.ncspin.com%2Fcourt-opens-window-for-gerrymandering-fix%2F%22
2015-08-01 00:04:58	akamai
2015-08-01 00:04:58	%22http%3A%2F%2Fwww.ncspin.com%2Fplaying-with-fire%2F%22
2015-08-01 00:04:59	%22http%3A%2F%2Ftime.com%2F3977063%2Fhillary-clinton-emails-laws-rules%2F%22
2015-08-01 00:00:14	%22http%3A%2F%2Fwww.zanesvilletimesrecorder.com%2Fstory%2Fnews%2Flocal%2F2015%2F07%2F22%2Femergency-vehicles-get-better-access-hospital%2F30540975%2F%22
2015-08-01 00:00:14	http%3A%2F%2Fwww.cbsnews.com%2Fpictures%2Fnew-kurt-cobain-death-scene-photos%2F10%2F
2015-08-01 00:00:14	%22http%3A%2F%2Fwww.dnb.com%2Flc%2Fsupply-management-education%2Frisk-management-in-supply-chain.html%22
2015-08-01 00:00:15	marathon
2015-08-01 00:00:16	%22http%3A%2F%2Frare.us%2Fstory%2Fa-federal-judge-has-had-it-with-hillary-clintons-stonewalling-over-her-emails%2F%22
2015-08-01 00:00:16	%22http%3A%2F%2Fwww.abccolumbia.com%2Fnews%2Flocal%2FIncrease-in-Highway-Fatalities-in-South-Carolina-318337971.html%22
2015-08-01 00:00:16	%22http%3A%2F%2Fwww.myfoxhouston.com%2Fstory%2F29670546%2Fwhat-happens-to-your-body-when-you-drink-a-can-of-coke%22
2015-08-01 00:00:17	%22http%3A%2F%2Fwww.myfoxhouston.com%2Fstory%2F29678749%2Fobama-to-extend-college-aid-grants-to-some-prison-inmates%22
2015-08-01 00:00:18	%22http%3A%2F%2Fwww.citizen-times.com%2Fstory%2Fentertainment%2Fmusic%2F2015%2F06%2F11%2Fticket-sellout-watch%2F71070990%2F%22
2015-08-01 00:00:18	%22http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DeYbdd2ChagY%22
2015-08-01 00:00:19	%22http%3A%2F%2Fwww.dnb.com%2Flc%2Fcredit-education%2Fbest-in-class-risk-management-strategy.html%22
2015-08-01 00:00:19	%22http%3A%2F%2Fwww.ncspin.com%2Fa-60-million-rip-off%2F%22
2015-08-01 00:00:19	%22http%3A%2F%2Fasianjournal.com%2Fnews%2Fnevadas-lieutenant-governor-a-supporter-of-education-a-better-economy-and-filipinos%2F%22
2015-08-01 00:00:19	http%3A%2F%2Fwww.cbsnews.com%2Fpictures%2Fnew-kurt-cobain-death-scene-photos%2F10%2F
2015-08-01 00:00:20	%22http%3A%2F%2Fwww.waff.com%2Fstory%2F28241900%2Fstate-rep-files-bill-to-require-cursive-by-3rd-grade%22
2015-08-01 00:00:20	http%3A%2F%2Fpetsforpatriots.org%2FAdopt%2Foutreachtopetsinneed.aspx
2015-08-01 00:00:21	%22http%3A%2F%2Fwww.jdsupra.com%2Flegalnews%2Ffor-at-issue-waiver-the-best-defense-13853%2F%22
2015-08-01 00:00:22	http%3A%2F%2Fwebboard.yenta4.com%2Ftopic%2F415390%3Fp%3D2
2015-08-01 00:00:22	%22http%3A%2F%2Fbusiness.financialpost.com%2Ffp-comment%2Ftpp-pressures-canada-on-ag-subsidies%22
2015-08-01 00:00:23	%22http%3A%2F%2Fdailysurge.com%2F2015%2F07%2Fblack-democratic-mayor-supports-confederate-symbolism%2F%22
2015-08-01 00:00:23	%22http%3A%2F%2Fwww.k923orlando.com%2Fweblogs%2Flow-down-twang-town%2F2015%2Fjul%2F31%2Fjake-owen-selling-his-1990-wagoneer-craigslist%2F%22
2015-08-01 00:00:23	%22http%3A%2F%2Fwww.aclu-ms.org%2Fnews%2F2015%2F07%2F30%2Faclu-ms-comment-jail-death-rexdale-henry-neshoba-county%22
2015-08-01 00:00:25	zego